; ---------------------------- 说明 -----------------------------------------
; key: 密钥，需要设置成和快捷指令里的密钥相同
; save_path: 上传时文件的保存路径，例如 D:\新建文件夹。空着时默认保存到”个人文件夹/下载“
; port: 端口号，需要与快捷指令中保持一致
; basic_notifier: 是否使用旧版的通知模式，0关闭，1启动（如果通知无法正常运行，请把这个选择改成1）

; 改完配置文件要重启AirDropPlus才会生效！！！！！！
; --------------------------------------------------------------------------

[config]
key = 123456
save_path =
port = 53843
basic_notifier = 0

[info]
version = 1.16
